<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpReturnBooks" prefHeight="514.0" prefWidth="639.0" style="-fx-background-color: #525456;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.returnBooks">
    <children>
        <Label layoutX="282.0" layoutY="22.0" text="Return Books">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnNew" layoutX="548.0" layoutY="20.0" onAction="#btnNew_Action" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #2087FC;" text="New " textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnHome" layoutX="62.0" layoutY="18.0" onAction="#btnHome_Action" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #20FC20;" text="Home" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnReturn" layoutX="62.0" layoutY="229.0" onAction="#btnReturn_Action" prefHeight="28.0" prefWidth="132.0" style="-fx-background-color: #FC2020;" text="Return" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </JFXButton>
        <Pane layoutX="-51.0" layoutY="490.0" prefHeight="24.0" prefWidth="701.0" style="-fx-background-color: #21C1F8;" />
        <TableView fx:id="tblReturnBooks" layoutX="60.0" layoutY="271.0" prefHeight="204.0" prefWidth="552.0">
            <columns>
                <TableColumn prefWidth="93.0" text="Issue ID" />
                <TableColumn prefWidth="225.0" text="Total Fine" />
                <TableColumn prefWidth="233.0" text="Return Date" />
            </columns>
        </TableView>
        <Pane layoutX="-138.0" prefHeight="514.0" prefWidth="173.0" style="-fx-background-color: #00FFAD;" />
        <JFXTextField fx:id="txtIssuedate" labelFloat="true" layoutX="434.0" layoutY="63.0" prefHeight="28.0" prefWidth="184.0" promptText="Issue Date" styleClass="jfx-text-field" stylesheets="@../CSS/textBox.css">
            <font>
                <Font name="System Bold" size="13.0" />
            </font></JFXTextField>
        <JFXDatePicker fx:id="dpReturnDate" layoutX="434.0" layoutY="117.0" promptText="Return Date" styleClass="jfx-text-field" stylesheets="@../CSS/textBox.css" />
        <JFXTextField fx:id="txtTotalFines" labelFloat="true" layoutX="60.0" layoutY="164.0" prefHeight="28.0" prefWidth="308.0" promptText="Total Fines" styleClass="jfx-text-field" stylesheets="@../CSS/textBox.css">
            <font>
                <Font name="System Bold" size="13.0" />
            </font></JFXTextField>
        <JFXTextField fx:id="txtBookid" labelFloat="true" layoutX="60.0" layoutY="117.0" prefHeight="28.0" prefWidth="296.0" promptText="Book Id" styleClass="jfx-text-field" stylesheets="@../CSS/textBox.css">
            <font>
                <Font name="System Bold" size="13.0" />
            </font></JFXTextField>
        <JFXComboBox fx:id="cmbIssueId" labelFloat="true" layoutX="60.0" layoutY="63.0" prefHeight="28.0" prefWidth="308.0" promptText="Issue ID" styleClass="jfx-text-field" stylesheets="@../CSS/textBox.css" />
    </children>
</AnchorPane>
